# OMD

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
order-management-service/: pom.xml
order-management-service/src/main/java/org/example/config/: AppConfig.java  SwaggerConfig.java
order-management-service/src/main/java/org/example/controller/: OrderController.java
order-management-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-management-service/src/main/java/org/example/model/: Order.java  OrderLine.java  OrderLineId.java  OrderLinePK.java
order-management-service/src/main/java/org/example/repository/: OrderRepository.java
order-management-service/src/main/java/org/example/scheduler/: OrderProcessingScheduler.java
order-management-service/src/main/java/org/example/service/: OrderProcessingLogClientService.java  OrderService.java  OrderServiceImpl.java
order-management-service/src/main/resources/: application-docker.yml  application.properties
order-management-service/src/test/java/org/example/integration/: OrderControllerIntegrationTest.java
order-management-service/src/test/java/org/example/repository/: OrderRepositoryTest.java
order-processing-log-service/: pom.xml
order-processing-log-service/src/main/java/org/example/logservice/: OrderProcessingLogApplication.java
order-processing-log-service/src/main/java/org/example/logservice/config/: MongoConfig.java  SwaggerConfig.java
order-processing-log-service/src/main/java/org/example/logservice/controller/: OrderProcessingLogController.java
order-processing-log-service/src/main/java/org/example/logservice/model/: OrderProcessingLog.java
order-processing-log-service/src/main/java/org/example/logservice/repository/: OrderProcessingLogRepository.java
order-processing-log-service/src/main/java/org/example/logservice/service/: OrderProcessingLogService.java  OrderProcessingLogServiceImpl.java
order-processing-log-service/src/main/resources/: application.properties
src/main/java/org/example/: OrderManagementApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: OrderController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Order.java  OrderLine.java
src/main/java/org/example/scheduler/: OrderProcessingScheduler.java
src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/org/example/integration/: OrderControllerIntegrationTest.java
src/test/java/org/example/repository/: OrderRepositoryTest.java
