# Server Configuration
server.port=8090
spring.data.mongodb.uri=mongodb://public_user:publicN3xt!@localhost:27017/order_logs?authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG
springdoc.swagger-ui.enabled=true

